.container {
    z-index: 1;
    cursor: pointer;
    position: relative;
    width: 80px;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.innerContainer {
    position: absolute;
    width: 100%;
}

.gridCell {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: relative;
}

.selected {
    box-shadow: 0 0 0 1px #6db7db;

    border-radius: 20px;
}

.label {
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #000000;
    line-height: 21px;
    letter-spacing: 0.05em;
    z-index: 1;
    width: 90%;
    text-align: center;
    position: absolute;
    background-color: white;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.2s;
    padding: 0px 5px;
}

.contextMenu {
    z-index: 2;
    padding: 0 !important;
}

.contextItem:hover div {
    background-color: #f2f2f2 !important;
    color: #000000 !important;
}

.gridCell:hover .label {
    overflow: visible;
    font-size: 105%;
}

.container:hover .label {
    overflow: visible;
    font-size: 105%;
}
.icon:hover .label {
    overflow: visible;
    font-size: 105%;
}

.innerContainer:hover .label {
    overflow: visible;
    font-size: 105%;
}

.iconContainer {
    position: relative;
    display: inline;
}

.thumbnail {
    max-width: 50%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%) translateY(-40%);
}

.icon {
    height: auto;
    max-width: 100%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
