@import '../../styles/constants.scss';

.container {
    z-index: 5;
    position: fixed;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    background-color: white;
    width: 500px;
    max-height: 50vh;
    border-radius: 20px;
    border: 5px solid $light_black;
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 'head' 'body';
    overflow-x: hidden;
    overflow-y: hidden;
}

.spinner {
    display: flex;
    height: 80%;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 99;
    background: rgba($color: #000, $alpha: 0.2);
}

.close {
    cursor: pointer;
    margin-left: auto;
    margin-right: 1em;
    height: 20px;
    width: 20px;
    z-index: 1;
}

.close path {
    fill: #666666;
}

.head {
    grid-area: head;
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.body {
    grid-area: body;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

.title {
    font-size: 20px;
    width: 100%;
    position: absolute;
    text-align: center;
}

@media (max-width: $screen_l) {
    .wrapper {
        align-items: flex-end;
    }

    .container {
        border: none;
        border-radius: 0;
        top: initial;
        left: 0;
        transform: initial;
        min-width: initial;
        max-width: initial;
        width: 100vw;
        height: 100vh;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
}
