.grid {
    height: 100%;
    display: grid;
    grid-template-rows: 40px 23fr;
    grid-template-columns: 1fr;
    grid-template-areas: 'toolbar' 'content';
    background-color: #ffffff;
    border-radius: 20px;
}

.toolbarArea {
    display: grid;
    grid-area: toolbar;
    background-color: #e2e2e6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 40px;

    grid-template-columns: 5fr 2fr 4fr 1fr;
    grid-template-areas: 'left label right .';
    align-items: center;
}

.toolbarLeft {
    grid-area: left;
    display: flex;
    align-items: center;
}

.toolbarRight {
    grid-area: right;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header {
    letter-spacing: 0.05em;
    font-size: 18px;
    width: 100%;
    grid-area: label;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.content {
    grid-area: content;
}
