.spinner {
    grid-area: contacts;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactsContainer {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 65px;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-areas: '. contacts .';
    background-color: #ffffff;
}

.recommendLabel {
    font-size: 24px;
    line-height: 29px;
    margin: 15px 0 40px 0;
}

.showMoreLabel {
    color: #2791ff;
}

.showMoreIcon {
    font-size: 32px;
    font-weight: bold;
    height: 20px;
    margin-top: -20px;
    color: #2791ff;
    text-align: center;
}

.showMoreWrapper {
    width: 100%;
    display: flex;
    height: 40px;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
