.spinner {
    grid-area: contacts;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactsContainer {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 16px;
}

.grid {
    height: 100%;
    display: grid;
    grid-template-areas: 'contacts contacts contacts';
    padding: 0 1em;
}

.sectionLabel {
    font-size: 24px;
    line-height: 29px;
    margin: 1em 0;
}

.sectionLabel:nth-of-type(1) {
    margin-top: initial;
    margin-bottom: 1em;
}

.showMoreLabel {
    color: #2791ff;
}

.showMoreIcon {
    font-size: 32px;
    font-weight: bold;
    height: 20px;
    margin-top: -20px;
    color: #2791ff;
    text-align: center;
}

.showMoreWrapper {
    width: 100%;
    display: flex;
    height: 40px;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
