@import '../../../styles/constants.scss';

.navbarÂ  {
    position: fixed;
}

.optionIcon {
    width: 20px;
    height: 20px;
}

.fileIcon {
    width: 24px;
    height: 32px;
}

.folderIcon {
    width: 42px;
    height: 32px;
}

.iconContainer {
    min-width: 78px;
    display: flex;
    justify-content: center;
}

.optionContainer {
    display: flex;
    align-items: center;
}
.container {
    z-index: 1;
    background-color: white;
    border-radius: 20px;
    display: grid;
    align-items: center;
    width: 100%;
    height: 100%;
    grid-template-columns: 2fr 7fr 3fr;
    grid-template-areas: 'logo search dropdown';
}

.search {
    grid-area: search;
    height: 100%;
    z-index: 3;
    padding: 0 30px 0 0;
}

.menuWrapper {
    grid-area: dropdown;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-right: 20px;
}

.separator {
    letter-spacing: 0.05em;
    font-family: 'Helvetica Neue Light';
    color: #666666;
    font-size: 14px;
    line-height: 17px;
}

.separatorContainer {
    display: flex;
    align-items: flex-end;
}

.contactIcon {
    min-width: 38px;
    min-height: 38px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.loginButton {
    color: #0c89c6;
}

.brandWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: logo;
}

.brand {
    height: 64px;
    width: 64px;
    cursor: pointer;
}

@media (max-width: $screen_s) {
    .container {
        border-radius: initial;
        grid-template-columns: 16px 2fr 9fr 1fr 16px;
        grid-template-areas: '. logo search dropdown .';
    }

    .menuWrapper {
        justify-content: flex-end;
        padding-right: initial;
    }

    .brand {
        height: 50px;
        width: 50px;
        font-size: 1em;
    }

    .brandWrapper {
        justify-content: flex-start;
    }

    .search {
        padding: initial;
    }
}
