@import '../../styles/constants.scss';

.container {
    cursor: pointer;
    width: 90px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.gridCell {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 142px;
    width: 100%;
    border: solid transparent 2px;
}

.selected {
    border: solid 2px #24b0ff;
    border-radius: 20px;
}

.innerContainer {
    width: 100%;
}

.labelContainer {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.label {
    font-size: 16px;
    line-height: 21px;
    z-index: 1;
    color: #000000;
    white-space: nowrap;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 2px 5px;
}

.icon {
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}

.contextMenu {
    background-color: white;
    border-radius: 5px;
    border: 0.5px solid #ddd;
    z-index: 2;
    width: 130px;
    padding: 0 !important;
}

.contextItem div {
    color: #000000;
}

.contextItem:hover div {
    background-color: #f2f2f2 !important;
}

.disabled div {
    color: #8c8c8c;
    cursor: default;
}

.itemLabel {
    z-index: 3;
}

@media (max-width: $screen_m) {
    .gridCell {
        height: 128px;
        width: 100px;
        justify-self: center;
    }

    .labelContainer {
        margin-top: 8px;
    }

    .label {
        position: initial;
        width: 100%;
        transform: initial;
        padding: initial;
    }

    .container {
        width: 100px;
    }

    .innerContainer {
        display: flex;
        justify-content: center;
        position: initial;
    }

    .icon {
        width: 80px;
        height: 60px;
    }
}
