.grid {
    height: 100%;
    display: grid;
    grid-template-rows: 40px 23fr;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-areas:
        'toolbar toolbar toolbar'
        '. profile .';
    background-color: #ffffff;
    border-radius: 20px;
}

.editButtons {
    display: flex;
    flex-direction: column;
}

.iconWrapper {
    height: 100%;
    display: flex;
    align-items: center;
    grid-area: settings;
    cursor: pointer;
}

.settings:hover path {
    fill: #c2c2c2;
}

.profileContainer {
    grid-area: profile;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin-top: 65px;
}

.profileImage {
    grid-area: profileImg;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.nameContainer {
    grid-area: name;
    padding: 0 0 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.bioLabel {
    letter-spacing: 0.2em;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 18px !important;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 21px;
    width: 100% !important;
}

.bio {
    padding: 0 0 0 30px;
    grid-area: bio;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.headInfoContainer {
    width: 50%;
    margin-left: 20px;
}

.headContainer {
    width: 100%;
    max-height: 100%;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: 10vw 3fr 1fr;
    grid-template-rows: 5vw 5vw;
    grid-template-areas:
        'profileImg name editIcon'
        'profileImg bio .';
}

.iconContainer {
    width: 12%;
}

.toolbarArea {
    grid-area: toolbar;
    background-color: #e2e2e6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 11fr 1fr;
    grid-template-areas: '. settings';
}

.nameLabel {
    font-family: Roboto;
    font-style: normal;
    width: 100% !important;
    font-weight: 300;
    font-size: 24px !important;
    line-height: 28px;
    position: relative;
    letter-spacing: 0.2em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: visible;
}

.webIdLabel {
    margin-top: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.2em;
    color: #454545;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.valueLabel {
    letter-spacing: 0.2em;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
}

.editWrapper {
    grid-area: editIcon;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    cursor: pointer;
}
