.grid {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-areas: '. main .';
    height: 100%;
}

.mainArea {
    grid-area: main;
    height: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: -40px;
    width: 100%;
}

.slogan {
    font-size: 2em;
    color: #000;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    font-size: 2rem;
}

.registerButton {
    margin-left: 0.5em;
}

.buttons p {
    padding: 20px 20px;
    margin: 0;
}
